<!DOCTYPE html>


<!--First main project-->
<!--CSS Styles Here-->

<style>
    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        position: relative;
        top: 40px;
    }
    #topnav {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
    }
    #topnav a {
        float: left;
        color: #f2f2f2bd;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        animation-name: lightdown;
        animation-duration: 400ms;
    }
    #topnav a:hover {
        animation-name: lightup;
        animation-duration: 400ms;
        animation-fill-mode: forwards;
    }
    @keyframes lightup {
        from {
            color:#f2f2f2bd
        }
        to {
            color:white
        }
    }
    @keyframes lightdown {
        from {
            color:white
        }
        to {
            color: #f2f2f2bd
        }
    }

</style>

<head>
<!--This is a container for metadata -->
<title>Laptop picking site</title>
</head>

<body>
<!--Main document-->
<header>
    <h1>My 16 inch Macbook Pro</h1>

    <div id="topnav">
        <a href="#">Home</a>
        <a href="#">Buy</a>
    </div>

</header>
</body>